.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* MAKES 4 COLUMN ROW , FILLS IMAGE ACC*/
    margin-bottom: 53px;

}

.grid-image {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.15s transform;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.grid-image:hover {
    transform: scale(1.05);
}

.grid-heading-container {
    padding: 24px 6px;
}

.grid-heading-container span {
    border-bottom: 4px solid white;
}